This needs updating 
In Git, when you copy a project you say you "clone" it. To work on a git project locally (from your own computer), you will need to clone it. To do this, sign in to GitLab.

When you are on your Dashboard, click on the project that you'd like to clone. To work in the project, you can copy a link to the Git repository through a SSH or a HTTPS protocol. SSH is easier to use after it's been setup. While you are at the Project tab, select HTTPS or SSH from the dropdown menu and copy the link using the 'Copy to clipboard' button (you'll have to paste it on your shell in the next step).